language: objective-c

before_install:
    - brew update
    - brew install xctool
script: xctool -workspace YodaSpeak.xcworkspace -scheme YodaSpeak build test

osx_image: xcode7.2
xcode_project: YodaSpeak.xcodeproj
xcode_scheme: YodaSpeak
xcode_sdk: iphonesimulator9.2 
